{
  "name": "razer chroma discord",
  "version": "0.0.7",
  "description": "makes discord interact with your razer chroma keyboard",
  "main": "index.js",
  "author": "deluuxe",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "razerchroma": "^1.0.2"
  }
}
